<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="modest.css">
        <script src="main.js"></script>
        <title>Hidrômetro Digital</title>
   </head>
    <body>
        <header>
            <nav>
                <a href="/">Início</a>
                <ul>
                    <li>
                        <a href="/settings.html">Configurações</a>
                    </li>
                    <li>
                        <a href="/readings.html">Leituras</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
